# now

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: auto_assign_ids.yml
.github/workflows/: android.yml  auto_assign_reviewer.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/eeearl/mnm/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/com/eeearl/now/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/eeearl/mnm/: App.kt  MainActivity.kt
androidApp/src/main/java/com/eeearl/mnm/di/: Module.kt
androidApp/src/main/java/com/eeearl/mnm/ui/component/: GridItem.kt
androidApp/src/main/java/com/eeearl/mnm/ui/main/: MainScreen.kt
androidApp/src/main/java/com/eeearl/mnm/ui/theme/: Theme.kt  Type.kt
androidApp/src/main/java/com/eeearl/now/: App.kt  MainActivity.kt
androidApp/src/main/java/com/eeearl/now/di/: AndroidModule.kt  Module.kt
androidApp/src/main/java/com/eeearl/now/navigation/: AppNavHost.kt
androidApp/src/main/java/com/eeearl/now/ui/character/: CharacterScreen.kt
androidApp/src/main/java/com/eeearl/now/ui/main/: MainScreen.kt
androidApp/src/main/java/com/eeearl/now/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/eeearl/now/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeearl/mnm/: MainActivity.kt
app/src/main/java/com/eeearl/mnm/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/eeearl/mnm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eeearl/now/: Dispatcher.kt  NetworkClient.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/eeearl/now/: Dispatcher.kt  Greeting.kt  NetworkClient.kt  Platform.kt
shared/src/commonMain/kotlin/com/eeearl/now/data/: Anime.kt  AnimeResponse.kt  Character.kt  CharacterResponse.kt  Images.kt  Pagination.kt
shared/src/commonMain/kotlin/com/eeearl/now/di/: Module.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/eeearl/now/repository/: AnimeRepository.kt  CharacterRepository.kt  GreetingRepository.kt  RemoteRepository.kt
shared/src/commonMain/kotlin/com/eeearl/now/ui/: AppScreen.kt  BottomBarScreen.kt
shared/src/commonMain/kotlin/com/eeearl/now/ui/component/: CharacterTab.kt  GridItem.kt  NowTopBar.kt  ProgressIndicator.kt
shared/src/commonMain/kotlin/com/eeearl/now/ui/feature/: CharacterDetailScreen.kt  CharacterNav.kt  CharacterTopScreen.kt
shared/src/commonMain/kotlin/com/eeearl/now/viewmodel/: CharacterTopViewModel.kt  TopViewModel.kt
shared/src/iosMain/kotlin/com/eeearl/now/: Dispatcher.kt  Platform.ios.kt
